.border-radius (@radius)
{
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.box-shadow (@shadow-style)
{
	-webkit-box-shadow: @shadow-style;
	-moz-box-shadow: @shadow-style;
	box-shadow: @shadow-style;
}

.transition (@options)
{
	-moz-transition: @options;
	-webkit-transition: @options;
	-o-transition: @options;
	transition: @options;
}

.text-shadow (@shadow-style)
{
	text-shadow: @shadow-style;
}

.shadow-box (@border-radius:7px, @border-width:1px)
{
	position: relative;
	z-index: 1000;
	/*border: #EEE 1px solid\0;
	border: none\9\0*/
	.border-radius(@border-radius - @border-width);
	.box-shadow(~"inset 1px 1px 18px rgba(0,0,0,0.2)");//"
	background: transparent;
	background: rgba(0,0,0,0.5);
	
	&:after
	{
		content: "";
		display: block;
		height: 100%;
		width: 100%;
		position: absolute;
		z-index: -1;
		top: -@border-width;
		left: -@border-width;
		margin: 0;
		padding: 0;
		border: transparent @border-width solid;
		.border-radius(@border-radius);
		.box-shadow(~"1px 1px 20px 2px rgba(0,0,0,0.7)");//"
		background: transparent;
	}
}

.shadow-span (@border-radius:3px)
{
	.border-radius(@border-radius);
	border: #FFF 1px solid;
	border: rgba(255,255,255,0.3) 1px solid;
	.box-shadow(~"inset 1px 1px 6px rgba(0,0,0,0.4),inset -1px -1px 4px -1px rgba(255,255,255,0.15)");//"
	color: #EEE;
	font-family: "????","??",Verdana,Geneva,sans-serif;
	background: transparent;
	background: rgba(255,255,255,0.07);
	.transition(~"border 0.2s ease-in-out, background 0.2s ease-in-out");
	
	&:hover
	{
		border: rgba(255,255,255,0.5) 1px solid;
		background: rgba(255,255,255,0.15);
	}
	
	&:focus, &.focus
	{
		border: rgba(255,255,255,0.7) 1px solid;
		background: rgba(255,255,255,0.25);
	}
}

.shadow-button (@border-radius:3px)
{
	.border-radius(@border-radius);
	background: rgba(0,0,0,0.2);
	border: rgba(255,255,255,0.1) 1px solid;
	.box-shadow(~"inset -1px -1px 8px rgba(0,0,0,0.6),inset 1px 1px 6px -1px rgba(255,255,255,0.2),0px 0px 1px 0px rgba(0,0,0,0.6)");//"
	color: #EEE;
	font-family: "????","??",Verdana,Geneva,sans-serif;
}

.shadow-text ()
{
	color: #EEE;
	.text-shadow(~"1px 1px 2px rgba(0,0,0,0.7)");//"
	font-family: "????","??",Verdana,Geneva,sans-serif;
}

*
{
	padding: 0;
	margin: 0;
	outline: none;
}

body
{
	position: relative;
	overflow: hidden;
	
	.wrap
	{
		position: relative;
		z-index: 0;
		text-align: center;
		white-space: nowrap;
		background: #000;
		overflow: hidden;
		
		.background
		{
			position: absolute;
			z-index: 0;
		}
		
		.inner-wrap
		{
			display: inline-block;
			_display: none;
			*display: none;
			position: relative;
			line-height: normal;
			text-align: left;
			vertical-align: middle;
			background: transparent;
			
			.box-wrap
			{
				.shadow-box();
				
				.lrc-wrap
				{
					height: 500px;
					width: 350px;
					padding: 20px 10px;
					margin: 10px;
					overflow: hidden;
					
					.lrc-slide
					{
						position: relative;
						margin-top: 150px;
						.transition(~"bottom .05s linear");//"
						
						p
						{
							margin: 7px 0;
							.shadow-text();
							font-size: 16px;
							text-align: center;
							.transition(~"color 0.5s ease-in-out, opacity .05s linear");//"
							
							&.active
							{
								color: #9AF;
							}
						}
						
						h1
						{
							margin: 17px 0;
							.shadow-text();
							font-size: 24px;
							text-align: center;
							letter-spacing: 1px;
						}
						
						h2
						{
							margin: 220px 0;
							.shadow-text();
							font-size: 22px;
							text-align: center;
						}
						
						h3
						{
							margin: 10px 0;
							.shadow-text();
							font-size: 14px;
							font-weight: normal;
							text-align: center;
						}
						
						hr
						{
							height: 15px;
							border: none;
						}
					}
				}
			}
		}
	}
	
	iframe.hidden
	{
		height: 0;
		width: 0;
		visibility: hidden;
	}
}