[ti:蘑菇之歌]
[ar:自然卷]
[al:自然卷]

[00:17.68]mo mo gu gu gu gu mo mo
[00:21.36]小小步伐拖拖拉拉
[00:24.41]像干燥的花点点落下
[00:27.47]地板也该擦一擦啦
[00:31.38]擦一擦擦一擦啦
[00:34.26]嗒啦哩啦 擦一擦啦
[00:44.21]mo mo gu gu gu gu mo mo
[00:47.12]一个童话就拌住了嘴巴
[00:50.02]半开的樱花 飞起来啦
[00:53.53]眼镜也该 擦一擦啦
[00:56.84]擦一擦 擦一擦啦
[01:00.03]擦一擦 擦一擦啦
[01:03.20]擦一擦 擦一擦啦
[01:06.44]嗒啦哩啦 擦一擦啦
[01:22.67]蘑菇 蘑菇 他不会开花
[01:25.74]蜜蜂蜜蜂 你不要采他
[01:28.77]蘑菇 蘑菇 他不会开花
[01:32.04]小姐 小姐 你还爱他吗
[01:35.20]蘑菇 蘑菇你不用开花
[01:38.38]笑一个吧就很迷人的啊~~~
[02:07.44]mo mo gu gu gu gu mo mo
[02:10.41]一颗骰子有六个希望
[02:13.53]一件 t 恤两面都可穿
[02:16.62]一本日记 写不完 写写不完
[02:21.61]写写不完 写写不完 写写不完
[02:25.39]写写不完 写写不完 写写不完
[02:38.88]夏天的浪花蒲公英的花
[02:42.04]诗人的脑袋开花 鸡皮疙瘩
[02:45.27]北国的雪花 麻将的同花
[02:48.55]我唱到了嗓子沙你还不开花
[02:51.74]蘑菇 蘑菇 他不会开花
[02:55.52]蜜蜂 蜜蜂 你不要采他
[02:57.92]蘑菇 蘑菇 他不会开花
[03:01.05]小姐 小姐你还爱他吗
[03:04.27]蘑菇 蘑菇 你不用开花
[03:07.52]打个哈欠 就很迷人的啊…
[03:13.07]啊…啊…啊…
